unknown >>> [('Action', 0), ('Adventure', 0)]
Action >>> [('Adventure', 10305), ('Thriller', 10100)]
Adventure >>> [('Action', 10305), ('Sci-Fi', 5135)]
Animation >>> [("Children's", 2932), ('Musical', 1868)]
Children's >>> [('Comedy', 3122), ('Animation', 2932)]
Comedy >>> [('Romance', 7542), ('Drama', 4117)]
Crime >>> [('Drama', 4067), ('Thriller', 3157)]
Documentary >>> [('Drama', 57), ('War', 53)]
Drama >>> [('Romance', 8017), ('Thriller', 5419)]
Fantasy >>> [("Children's", 807), ('Sci-Fi', 656)]
Film-Noir >>> [('Thriller', 974), ('Mystery', 766)]
Horror >>> [('Thriller', 1811), ('Action', 1285)]
Musical >>> [("Children's", 2492), ('Animation', 1868)]
Mystery >>> [('Thriller', 3270), ('Drama', 1343)]
Romance >>> [('Drama', 8017), ('Comedy', 7542)]
Sci-Fi >>> [('Action', 7968), ('Adventure', 5135)]
Thriller >>> [('Action', 10100), ('Drama', 5419)]
War >>> [('Drama', 5162), ('Action', 4527)]
Western >>> [('Action', 848), ('Comedy', 568)]
